## .env

ZWM_DSP=${ZWM_DSP:-:110}
ZWM_REZ=${ZWM_REZ:-1920x1080}
ZWM_ROOT=${ZWM_ROOT:-../..}
ZWM_TOP=$ZWM_ROOT/..
DISPLAY
GITLAB_TOKEN
GITHUB_TOKEN
XMODIFIERS="@im=ibus"
QT_IM_MODULE="ibus"
GTK_IM_MODULE="ibus"
